# page

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/page/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/page/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/page/api/: RandomUserApi.kt  RandomUserResponse.kt
app/src/main/java/com/example/page/data/: RandomUserPagingSource.kt  RandomUserRepository.kt  User.kt
app/src/main/java/com/example/page/di/: AppModule.kt
app/src/main/java/com/example/page/ui/details/: DetailFragment.kt
app/src/main/java/com/example/page/ui/userlist/: ListAdapter.kt  ListFragment.kt  ListFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_user.xml  list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/page/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
